{
  "expo": {
    "name": "PriceWatch",
    "slug": "pricewatch",
    "version": "1.0.0",
    "scheme": "pricewatch",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "PriceWatch utilise votre position pour trouver les stations-service a proximite."
      }
    },
    "android": {
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": ["expo-router", "expo-location"]
  }
}
