{
  "expo": {
    "name": "PriceWatch",
    "slug": "pricewatch",
    "version": "1.0.0",
    "scheme": "pricewatch",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "PriceWatch utilise votre position pour trouver les stations-service a proximite."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.pierrew.pricewatch"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "314c7f55-9aaa-41a4-a74c-b745c5897233"
      }
    }
  }
}
